{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@readme/standards/biome"],
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*.{cjs,mjs,js,mts,ts}", "!coverage/**", "!lib/**"],
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all",
      "test": "all",
    },
    "rules": {
      "correctness": {
        "useImportExtensions": "off", // @fixme
      },
      "nursery": {
        "useIterableCallbackReturn": "off", // @fixme
      },
      "performance": {
        "noBarrelFile": "off", // @fixme
      },
    },
  },
}
